// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.group = 'com.neon'
project.version = getProperty( 'version' )

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'net.researchgate:gradle-release:2.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'net.researchgate.release'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 23
        versionCode 1
        versionName getProperty( 'version' )
    }
}

dependencies {
    // support libraries
    compile 'com.android.support:support-v4:23.1.0'
}


